<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
        }
        header .user-info {
            display: flex;
            align-items: center;
        }
        header .user-info span {
            margin-right: 20px;
        }
        header .logout-btn {
            background-color: white;
            color: #007bff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        header .logout-btn:hover {
            background-color: #0056b3;
            color: white;
        }
        nav {
            background-color: #343a40;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
            color: white;
        }
        #add-user-btn {
            background-color: #007bff;
            color: white;
            margin-bottom: 20px;
        }
        #log-out-btn {
            display: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Travel Guide</h1>
    <div class="user-info">
        <span id="user-name"></span>
        <button class="logout-btn" id="log-out-btn">Log out</button>
    </div>
</header>

<nav>
    <ul id="admin-nav" class="nav-links" style="display: none;">
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="user.html">Users</a></li>
        <li><a href="articles.html">Articles</a></li>
    </ul>
    <ul id="user-nav" class="nav-links" style="display: none;">
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="articles.html">Articles</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Existing Users</h2>
    <button id="add-user-btn">Add New User</button>
    <table id="users-table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Korisnici će biti dinamički dodani ovde -->
        </tbody>
    </table>
    <div id="pagination">
        <!-- Pagination buttons will be dynamically added here -->
    </div>
</div>

<script>
    const usersPerPage = 10;
    let currentPage = 1;
    let totalPages = 1;

    window.onload = function() {
        const role = localStorage.getItem('role');
        const email = localStorage.getItem('email');

        fetchUserInfo(email);

        if (role === 'admin') {
            document.getElementById('admin-nav').style.display = 'flex';
        } else if (role === 'user') {
            document.getElementById('user-nav').style.display = 'flex';
        } else {
            alert('Unauthorized access');
            window.location.href = 'index.html';
        }

        loadUsers(currentPage, usersPerPage);

        document.getElementById('add-user-btn').addEventListener('click', function() {
            window.location.href = 'newUser.html';
        });

        document.getElementById('log-out-btn').addEventListener('click', function(){
            localStorage.removeItem('jwtToken');
            window.location.href = 'index.html';
        });
    };

    function fetchUserInfo(email) {
        fetch(`/api/users/email/${email}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('jwtToken')
            }
        })
            .then(response => response.json())
            .then(user => {
                document.getElementById('user-name').innerText = `${user.name} ${user.lastname}`;
                document.getElementById('log-out-btn').style.display = 'block';
            })
            .catch(error => console.error('Error:', error));
    }

    function loadUsers(page, size) {
        fetch(`/api/users?page=${page}&size=${size}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('jwtToken')
            }
        })
            .then(response => response.json())
            .then(data => {
                const users = data.users;
                const totalUsers = data.total;
                totalPages = Math.ceil(totalUsers / usersPerPage);
                displayUsers(users);
                setupPagination();
            })
            .catch(error => console.error('Error:', error));
    }

    function displayUsers(users) {
        const usersTableBody = document.getElementById('users-table').getElementsByTagName('tbody')[0];
        usersTableBody.innerHTML = '';
        users.forEach(user => {
            const row = usersTableBody.insertRow();
            row.insertCell(0).innerText = user.name;
            row.insertCell(1).innerText = user.lastname;
            row.insertCell(2).innerText = user.email;
            row.insertCell(3).innerText = user.role;
            row.insertCell(4).innerText = user.status ? 'Active' : 'Inactive';
            const actionsCell = row.insertCell(5);
            createActions(actionsCell, user, row);
        });
    }

    function setupPagination() {
        const paginationContainer = document.getElementById('pagination');
        paginationContainer.innerHTML = '';

        for (let i = 1; i <= totalPages; i++) {
            const button = document.createElement('button');
            button.innerText = i;
            button.className = i === currentPage ? 'active' : '';
            button.onclick = function() {
                currentPage = i;
                loadUsers(currentPage, usersPerPage);
            };
            paginationContainer.appendChild(button);
        }

        const prevButton = document.createElement('button');
        prevButton.innerText = 'Previous';
        prevButton.disabled = currentPage === 1;
        prevButton.onclick = function() {
            if (currentPage > 1) {
                currentPage--;
                loadUsers(currentPage, usersPerPage);
            }
        };
        paginationContainer.insertBefore(prevButton, paginationContainer.firstChild);

        const nextButton = document.createElement('button');
        nextButton.innerText = 'Next';
        nextButton.disabled = currentPage === totalPages;
        nextButton.onclick = function() {
            if (currentPage < totalPages) {
                currentPage++;
                loadUsers(currentPage, usersPerPage);
            }
        };
        paginationContainer.appendChild(nextButton);
    }

    function createActions(actionsCell, user, row) {
        const statusButton = document.createElement('button');
        statusButton.innerText = user.status ? 'Deactivate' : 'Activate';
        statusButton.onclick = function() {
            toggleUserStatus(user.email, !user.status, row);
        };
        actionsCell.appendChild(statusButton);

        const editButton = document.createElement('button');
        editButton.innerText = 'Edit';
        editButton.onclick = function() {
            window.location.href = `edit-user.html?email=${user.email}`;
        };
        actionsCell.appendChild(editButton);
    }

    function toggleUserStatus(email, newStatus, row) {
        fetch(`/api/users/status`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('jwtToken')
            },
            body: JSON.stringify({ email: email, status: newStatus })
        })
            .then(response => {
                if (response.ok) {
                    const statusCell = row.cells[4];
                    const actionCell = row.cells[5];
                    statusCell.innerText = newStatus ? 'Active' : 'Inactive';
                    const statusButton = actionCell.getElementsByTagName('button')[0];
                    statusButton.innerText = newStatus ? 'Deactivate' : 'Activate';
                    statusButton.onclick = function() {
                        toggleUserStatus(email, !newStatus, row);
                    };
                } else {
                    alert('Failed to update user status');
                }
            })
            .catch(error => console.error('Error:', error));
    }

</script>
</body>
</html>
